PORT=3000
CONNECTION_STRING = mongodb+srv://amaviyaovi:killerbee56@cluster0.5w6gy5t.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL=admin@ap.be
ADMIN_PASSWORD=test123
ADMIN_NAME=Yaovi Amavi
SESSION_SECRET =skdjhshhqdsefjizl
USER_EMAIL=user@ap.be
USER_PASSWORD=user123
USER_NAME=Landry